				<table>
					<tr>
						<td width="50"><img src="assets/images/gear48.png" align="absmiddle"></td>
						<td><h2><a class="menu" href="applicationgenerator/">Application Generator</a></h2></td>
					</tr>
					<tr>
						<td><img src="assets/images/database48.png" align="absmiddle"></td>
						<td><h2><a class="menu" href="schemagenerator/">Schema Generator</a></h2></td>
					</tr>
					<tr>
						<td><img src="assets/images/turtle.png" align="absmiddle"></td>
						<td><h2><a class="menu" href="GitLogReader/">Git Log Reader</a></h2></td>
					</tr>
				</table>
							
							
							

							


