<?xml version="1.0" encoding="utf-8"?>
<beans>
	
	<!--***** Data Access Objects *****-->
	<!-- EXAMPLE
	<bean id="DAO" class="daos._baseDAO" singleton="true">
		<argument name="datasource" value="myDS" />
		<argument name="entity" value="myTable" />
	</bean>
	-->
	

	<!--***** DAO: Insertion Point for Generator - DO NOT REMOVE *****-->
	
	
	
	
	
	
	<!--***** Services *****-->
	<!-- EXAMPLE
	<bean id="Service" class="services._baseService" singleton="true">
		<argument name="argDAO">
			<ref bean="DAO" />
		</argument>
		<argument name="argBean_path" value="models._baseIBO" />
	</bean>
	-->

	
	<!--***** Services: Insertion Point for Generator - DO NOT REMOVE *****-->
	
</beans>